<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" type="image/png" href="/apple-icon-57x57.png"/>
<style>
    @import url('./style.css');
</style>
<title>Blog Site</title>

</head>

<body>

    <div class="account-creation-form">

        <p><a href="Accountcreation.html">create account</a> <br> <a href="login.html">log in</a></p>
<div>

<h1>world radio</h1>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tech.html">Tech</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="art.html">Art</a></li>
        <li><a href="history.html">history</a></li>
        <li><a href="ai.html">AI</a></li>
    </ul>
</nav>



<section class="hero">
    <div class="hero-content">
        <p1>Your daily dose of tech, sports, news, music, and entertainment.</p1>

<br>


        
        <a href="about-us.html" class="btn-primary">Learn More About Us</a>














</div>

</body>
</html>